icon: <imagesubcrition src="/assests/subs/subs-cjm.png.file
href: '#',
      export conts location_bawen_home : 82138207113[]= [-
      export conts item-name : people i know [] = {-
icon: <imagesubrition src=/assests/subs-com 
      export conts area : startspawnstartspawn,  monsterTow []={-
      export Difficulty > exposing APIs
cout:<<"jenis kelamin : perempuan
cout:<<"whois he close to: my friend
Cout:<<"[-------------------------------------------]
Cout:<<"do you really like that girl? :yes
Cout:<<"[-------------------------------------------]
